.gambar-banner {
    width: 100%;
}

.section-3 {
    background-color: #a977b2;
}

.card {
    border: none;
    width: 100%;
}

.card-title {
    font-weight: bold;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 768px) {
    .gambar-banner {
        width: 80%;
        height: auto;
    }

    #section-2 h4 {
        margin-left: 0 !important;
    }

    .card-text {
        font-size: medium;
    }

    .card-title {
        font-size: medium;
    }

    .section-3 h1 {
        font-size: x-large;
        margin-bottom: 20px;
    }

    .section-3 h4 {
        font-size: large;
    }

    .col-lg-8 {
        padding-bottom: 0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 20px !important;
    }

    .section-3 .row {
        text-align: center;
    }
}
